<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8dfff50b3da40a996a07c68d2fd4c6a" Name="Diagram1">
        <EntityTypeShape EntityType="SmartNewsModel.Category" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartNewsModel.Item" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartNewsModel.NewsSource" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartNewsModel.Preference" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartNewsModel.ToReadList" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartNewsModel.User" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="SmartNewsModel.FK_Items_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="SmartNewsModel.FK_Items_NewsSources" ManuallyRouted="false" />
        <AssociationConnector Association="SmartNewsModel.FK_Preferences_Items" ManuallyRouted="false" />
        <AssociationConnector Association="SmartNewsModel.FK_Preferences_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SmartNewsModel.FK_ToReadList_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SmartNewsModel.UserFavSources" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>